# android-stateless-pdf-viewer

./: .gitignore  CLAUDE.md  README.md  build.sh  build_android.sh  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/boem/dev/statelesspdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/boem/dev/statelesspdfviewer/: MainActivity.kt  PdfPageAdapter.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_pdf_page.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/boem/dev/statelesspdfviewer/: ExampleUnitTest.kt
docs/: adb-wsl-troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
